/* Variables */

:root {
    --basic-black: #000000;
    --basic-white: #ffffff;
    --basic-blue: #2F80ED;
    --basic-dark-blue: #185FBF;
    --basic-gray: #636363;
    --basic-green: #52D1BC;
    --basic-light-green: #64E2CD;
}

/* Global */

.page {
    height: 100%;
}


.page-body {
    width: 1440px;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 14px;
    line-height: 125%;
    font-weight: 400;
    color: var(--basic-gray);
    background-color: var(--basic-white);

    /* min-height: 100%;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    align-content: start; */
}

a {
    text-decoration: none;
}

/* Button */
.button {
    width: 192px;
    height: 50px;
    font: inherit;
    text-align: center;
    vertical-align: middle;
    color: var(--basic-white);
    background-color: var(--basic-green);
    border-radius: 50px;
}

.main-header {
    height: 734px;
    margin: 20px;
    padding-top: 30px;
    background-image: url("../image/imagebg.jpg");
    background-position: top right;
    background-repeat: no-repeat;
}

.main-header .wrapper {
    display: flex;
    width: 1176px;
    margin: 0 auto;
    margin-top: 44px;
}

/* Main-navigation*/

.location-navigation {
    padding: 0;
    margin: 0;
    margin-right: auto;
    text-transform: uppercase;
    list-style: none;
}

.site-navigation {
    padding: 0;
    margin: 0;
    list-style: none;
}

.location-navigation a,
.site-navigation a {
    color: var(--basic-white);
}


.location-navigation .selected{
    font-weight: bold;
    color: var(--basic-blue);
}

.site-navigation a:visited,
.site-navigation a:hover,
.site-navigation a:active {
    font-weight: bold;
}

.button-navigation {
    width: 160px;
    height: 42px;
    text-align: center;
    line-height: 35px;
    background-color: var(--basic-white);
    border-radius: 50px;
}


/* Header-content */

.slogan {
    color: var(--basic-white);
}

.slogan .heading {
    font-weight: 500;
}

.slogan .heading__dsc {
    font-size: 40px;
    line-height: 125%;
    font-weight: bold;
}

.slogan .heading__info {
    font-size: 18px;
}

.aside {
    width: 231px;
    height: 231px;
    text-align: center;
    vertical-align: middle;
    color: var(--basic-blue);
    border-radius: 50%;
    background-color: var(--basic-white);
}

.aside a {
    font-size: 10px;
}

.aside p span {
    font-size: 34px;
}

.mark {
    font-weight: bold;
}

/* Stats */

.stats {
    display: flex;
    width: 1176px;
    justify-content: space-between;

}

.stats__aside {
    font-size: 30px;
    font-weight: bold;
    line-height: 125%;
    color: var(--basic-black);
}

.stats-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 33px;
    column-gap: 61px;
    margin: 0;
    margin-bottom: 23px;
    padding: 0;
    list-style: none;
}

.stats-item h3{
    font-size: 24px;
    font-weight: bold;
    color: var(--basic-blue);
}

/* Benefits */

.benefits {
    margin-top: 51px;
    width: 1176px;

}

.benefits h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: var(--basic-black);
}

.benefits-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.benefits-item {
    width: 220px;
}

.benefits-item h3 {
    font-weight: 600;
    color: var(--basic-blue);
}

/* Program */

.program {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1176px;

}

.program h2 {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    color: var(--basic-black);
}

.program-list {
    display: grid;
    grid-template-columns: repeat(2, 230px);
    gap: 25px;
    margin: 0;
    margin-right: 100px;
    padding: 0;
    list-style: none;

}

.program__aside {
    width: 330px;
}

.program h3 {
    font-weight: 600;
    color: var(--basic-blue);
 
}

.attention {
    font-weight: 600;

}

.program__link {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline dashed;
    color: var(--basic-blue);
}

.program__link:hover {
    font-weight: bold;
}

/* Result */

.result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 1176px;
    margin-bottom: 168px;
    background-color: var(--basic-blue);
}

.result h2 {
    grid-column: span 2;
    font-size: 35px;
    font-weight: bold;
    color: var(--basic-white);
}

.result-item {
    font-size: 16px;
    width: 566px;
    height: 278px;
    background-color: var(--basic-white);
    border-radius: 10px;
}

.result-item h3 {
    font-weight: 600;
    color: var(--basic-blue);
}

/* Trust */

.trust {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1176px;
}

.trust h2 {
    width: 100%;
}

.trust__author {
    align-self: center;
    font-size: 24px;
}

.trust__author h3 {
    font-weight: bold;
    color: var(--basic-blue);
}

.trust-regards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 16px;
}

.trust-regards__item {
    width: 220px;
    margin-right: 20px;
}

.trust-regards h3 {
    color: var(--basic-blue);
}

/* Feedback */

.feedback {
    display: flex;
    flex-wrap: wrap;
    line-height: 29px;
    width: 1176px;
}

.feedback__item {
    width: 554px;
    margin: 0;
    padding: 0;
}

.feedback h2 {
    width: 100%;
    font-weight: bold;
    color: var(--basic-black);
}

.author {
    font-size: 16px;
    font-weight: 600;
}

blockquote > img {
    border-radius: 50%;
}

.feedback__more {
    font-size: 12px;
    line-height: 17px;
    color: var(--basic-blue);
}

.feedback-link {
    font-size: 10px;
    line-height: 20px;
    color: var(--basic-blue);
}

/* Gallery */

.gallery__photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.gallery h2 {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    color: var(--basic-black);
}

/* Price */

.price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1176px;

}

.price h2 {
    width: 100%;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    font-weight: bold;
    color: var(--basic-black);
}

.price__item {
    width: 271px;
    height: 293px;
    text-align: center;
    vertical-align: middle;
    background-color: var(--basic-white);
    border-radius: 10px;
}

.price__item_large {
    width: 570px;
    height: 160px;
    text-align: center;
    vertical-align: middle;
    background-color: var(--basic-white);
    border-radius: 10px;
}

.price-course {
    font-size: 25px;
    line-height: 40px;
    color: var(--basic-blue);
}

.price-tarif {
    font-size: 16px;
    line-height: 25px;
    color: var(--basic-blue);
}

.buy {
    width: 192px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    color: var(--basic-white);
    background-color: var(--basic-green);
    border: none;
    border-radius: 50px;
}

/* Price-description*/

.price-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1176px;
    background-color: var(--basic-blue);
}

.price-description h2 {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    line-height: 37px;
    color: var(--basic-white);
}

.price-description__list {
    width: 410px;
    height: 219px;
    margin-bottom: 65px;
    line-height: 20px;
    text-align: left;
    vertical-align: middle;
    background-color: var(--basic-white);
    border-radius: 10px;
}

.price-description__list_big {
    height: 326px;
}

.price-description__list > h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: var(--basic-blue);
}

/* Form */

.appointment form{
    display: flex;
    justify-content: space-between;
    width: 1176px;
}

.appointment input{
    background-color: transparent;
    width: 266px;
    height: 50px;
    border: 1px solid rgba(47, 128, 237, 0.3);
}

.appointment input[type="submit"]{
    width: 259px;
    color: var(--basic-white);
    background-color: var(--basic-green);
    border-radius: 50px;
}

/* Footer */

.main-footer {
    background-color: var(--basic-blue);
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.location-navigation {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.location-navigation .location-item {
    margin-right: 26px;
}

.footer-info .location-navigation .selected {
    color: var(--basic-white);
}

.site-navigation__record {
    width: 160px;
    height: 42px;
    color: var(--basic-blue);
    background-color: var(--basic-white);
}

.footer-other {
    
    background-color: var(--basic-dark-blue);
}

.other-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    opacity: 0.7;
    color: var(--basic-white);
    list-style: none;
}

.other-list li:first-child {
    margin-right: auto;
}

.other-list li:last-child {
    margin-left: 49px;
}